<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Juan Ronquillo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/perfil.css" />
    <link rel="stylesheet" href="css/habilidades.css" />
    <link rel="stylesheet" href="css/experiences.css">
    <link rel="stylesheet" href="css/curso.css">
    <link rel="stylesheet" href="css/contacto.css">
    <script defer src="js/app.js"></script>
  </head>
  <body>
   
    <header class="topheader">
      <nav class="topnav">
        <a href="#" class="logo">
          <img height="50" width="50" src="img/perfil.png" alt="programador" />
          <div class="logotype"> Juan Ronquillo<br />( Student )
          </div>
        </a>
        <button class="open-menu" aria-label="Abrir menú">
          <img src="img/hamburger-icon.svg" alt="abrir menú" />
        </button>
        <ul class="menu">
          <button class="close-menu" aria-label="Cerrar menú">
            <img src="img/close-icon.svg" alt="cerrar menú" />
          </button>
          <li><a href="#profile" class="selected">Perfil</a></li>
          <li><a href="#experience">Experiencia</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#curso">Cursos</a></li>
          <li><a href="#contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <div class="horizontal-padding vertical-padding">
      <section class="profile" id="profile">
        <div class="profile-info">
          <h1 class="profile-title">Hola, soy <br /><span>Juan</span> Ronquillo</h1>
          <p class="profile-details">
            Soy un estudiante de la Universidad Estatal de milagro soy muy apasionado 
                    por la programación y todo los que tecga que ver con la 
                    tecnologia, soy un chico guapo y si no me cree preguntele
                    a mi mami, naci en guayaquil.
          </p>
          <button class="profile-btn">Descargar cv</button>
        </div>
        <span class="profile-img-section">
          <img class="profile-img" src="img/perfil.png" alt="programador" />
          <div class="profile-img-line"></div>
        </span>
      </section>
    </div>

    <section class="experiences" id="experience">
      <img src="img/wave.svg" alt="división" class="wave">
      <div class="experiences-body">
        <h2 class="experiences-title">Experiencia</h2>
        <div class="experiences-grid">
          <div class="empty"></div>
          <div class="line"></div>
          <div class="experience">
            <div class="experience-date">2019-2020</div>
            <div class="experience-company">Domotica</div>
            <div class="experience-position">Autopista Inteligente</div>
            <div class="experience-description">
              En el año 2019 y 2020 reliazamos un proyecto de autopista inteligente en un curso del intituto Vicente Rocafuerte, donde realizamos investigaciones para implementar luces a travez de alumbrado por sensores de movimientos, en via a la costa par asi incentivar el ahorro de eneregia.
            </div>
          </div>
          <div class="experience experience_left">
            <div class="experience-date">2020</div>
            <div class="experience-company">RVDENT</div>
            <div class="experience-position">Sistema de Inventario</div>
            <div class="experience-description">
              En el año 2020 participe en una creacion de un sistema poss que realiza ventas e inventarios, donde realize todo lo que se refiere a diseño grafico de la interfaz del programa.
            </div>
          </div>
          <div class="line"></div>
          <div class="empty"></div>
          <div class="empty"></div>
          <div class="line"></div>
          <div class="experience">
            <div class="experience-date">2020-2021</div>
            <div class="experience-company">ESTRUCTURA DE DATOS</div>
            <div class="experience-position">Sistema de Matriculación</div>
            <div class="experience-description">
             En el periodo de el 3er nivel de la universidad tuvimos un proyecto desisgnado por nuestro profesor Daniel Vera en la cula nos indico que hagamos un sistema de matriculacion con diferentes apartados que el pedia con su respectiva validación.
            </div>
          </div>
        </div>
      </div>
      <img src="img/wave.svg" alt="división" class="wave wave_bottom">
    </section>

    <div class="horizontal-padding vertical-padding">
      <section class="skills" id="skills">
        <h2 class="skills-title">Habilidades</h2>
        <ul class="skills-list">
         <li class="skills-skill">CSS</li>
          <li class="skills-skill">HTML</li>
          <li class="skills-skill">JavaScript</li>
          <li class="skills-skill">TypeScript</li>
          <li class="skills-skill">React.js</li>
          <li class="skills-skill">Node.js</li>
          <li class="skills-skill">Express</li>
          <li class="skills-skill">Python</li>
          <li class="skills-skill">Django</li>
          <li class="skills-skill">Vbnet</li>
          <li class="skills-skill">Csharp</li>
          <li class="skills-skill">Vfox</li>
          <li class="skills-skill">Mysql</li>
          <li class="skills-skill">Postgress</li>
          <li class="skills-skill">MongoDB</li>
          <li class="skills-skill">Firebase</li>
          <li class="skills-skill">Sql Server</li>
          <li class="skills-skill">Genexus</li>
        </ul>
      </section>
    </div>
    <div class="cursos">
        <section class="curso" id="curso">
            <div class="tituloCurso">
                 <h1>CURSOS</h1>
             </div>
             <div class="container">
                <div class="card">
                        <div class="imgBx">
                            <img src="img/js.jpg" alt="">
                        </div>
                    <div class="content">
                        <h2>JavaScrit</h2>
                            <p>JavaScript es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, basado en prototipos, imperativo, débilmente tipado y dinámico.</p>
                    </div>
                </div>
                <div class="card">
                        <div class="imgBx">
                            <img src="img/css.jpg" alt="">
                        </div>
                    <div class="content">
                        <h2>CSS</h2>
                            <p>CSS, en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>
                    </div>
                </div>
                <div class="card">
                        <div class="imgBx">
                            <img src="img/html.jpg" alt="">
                        </div>
                    <div class="content">
                        <h2>HTML</h2>
                            <p>HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la elaboración de páginas web. </p>
                    </div>
                </div>
             </div>
        </section>
        
      </div>  
        <div class="co">
            <section class="contacto" id="contacto">
            <div class="contenedorContacto">
                <div class="col1">
                   <div class="con">
                    <h1 class="ContactoT">Contacto </h1>
                    </div>
                    <h3 class="dire">Direccion</h3>
                    <h3 class="resDire">25 de Marz y Agustin Cueva </h3>
                    <h3 class="em">Email</h3>
                    <h3 class="resema">portafolio@gmail.com</h3>
                    <h3 class="mensa">Deje un mensaje con gusto le respondemos</h3>
                </div>
                <div class="imgSocial">
                    <img src="img/facebook.png"  class="img" alt="">
                    <img src="img/github.png" class="img" alt="">
                    <a href="https://www.instagram.com/cristiano/?hl=es"><img src="img/instagram.png" class="img" alt=""></a>
                </div>
                
                <div class="col2" onmousemove="validarCorreo()">
                   <form action=""  id="formulario">
                    <label for="nombre" class="nombre">Nombre</label><br/>
                    <input type="text" id="nombre" class="nombreInput" name="nombre"  placeholder="Nombre" onkeypress="return soloLetras(event)"><br/>
                    <label for="email" class="email">Email</label><br/>
                    <input type="text"  id="email" class="emailInput" name="email" placeholder="Email" ><br/>
                    <label for="mensaje" class="mensaje">Mensaje</label><br>
                    <input type="textarea" id="mensaje" class="mensajeInput" name="mensaje" placeholder="Escribe tu Mensaje ......">
                    <button type="button" class="enviar" onclick="getData()">  Enviar  </button>               
                    </form>
                </div>
                 
            </div>
            </section>
        </div>
  </body>
</html>



