.contenedorContacto{
    background-color: red;
    width: 75%;
    color: white;
    margin-left: 14%;
    margin-right: 20%;
    margin-top: 44%;
    
    height: 500px;
    display: flex
}
.col1{
   margin-left: 10%;
    
    
}
.col2{
   
    display: flex;
    margin-left: -19%;
    width: 30%;
    height: 10%;
    margin-top: 13%;
    
    
}
.con{
    font-size: 150%;
    height: 30%;
}
.enviar{

    color: red;
   
    float: left;    
    margin-top: 5%;
    width: 290px;
    text-align: center;
    margin-left: 10%;
    height: 22px;
    background-color:black;
    border-radius: 88px; 
}

.enviar:hover{
    background-color: white;
    color: black;
}
.nombre, .email, .mensaje{
    margin-top: 6%;
    
}
.mensajeInput{
    height: 240%;
}
.nombreInput, .emailInput, .mensajeInput{
    width: 95%;
}
.imgSocial{
   
    width: 18%;
    height: 11%;
    margin-left: -25%;
    margin-right: 29%;
    margin-top: 33%;
}
.imgSocial img{
    width: 14%;
    margin-right: 18%;
    
    
}

@media (max-width: 950px) {
    .contenedorContacto{
        margin-top: 270%;
        height: 990px;
    }
    .col1{
        
        width: 88%;
        height: 55%;
        margin-left: 8%;
    }
    .col2{
        float: left;
        margin-top: 120%;
        margin-left: -80%;
        
    }
    .enviar{
        margin-left: 0%;
    }
    
    .imgSocial{
   
        width: 10%;
        height: 11%;
        margin-left: -40%;
        margin-right: 28%;
        margin-top: 100%;
        
        
    }
    .imgSocial img{
        width: 54%;
        margin-left: -68%; 
        margin-right: -79%;
    
    }
    
}