body{
    background-color: rgba(0,0,0,0.8);
}
.contenedor{
    background-color: white;
    width: 30%;
    height: 700px;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 5%;
    margin-bottom: 9%; 
    border-radius: 3%;
}
img{
    width: 80%;
    height: 45%;
    margin-top: 25%

}
.conImg{
    margin-left: 27.5%;
    margin-right: 27.6%;
}
.frase4{
    font-size: 220%;
    text-align: center;
    font-weight: bold;
}
.frase1, .frase2{
    font-size: 120%;
    text-align: center;
}
a{ 
    font-weight: bold;
    font-size: 125%;
    align-content: center;
    color: black;
    text-decoration: none;
    
}
.btn{
    
    width: 80%;
    height: 40px;
    background-color:red ;
    font-size: 130%;
    margin-left: 10%;
    margin-right: 4%;
    text-align: center;
    margin-top: 14%;
    border-radius: 25px;
}
.btn:hover{
    background-color: black;
}

a:hover{
    color: red;
}